# ClientStockApp

./: ClientStockApp.sln
ClientStockApp.Application/: Class1.cs  ClientStockApp.Application.csproj
ClientStockApp.Application/DTOs/: ClientDto.cs
ClientStockApp.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IEmailService.cs  IStockMarketService.cs
ClientStockApp.Application/Services/: ClientService.cs
ClientStockApp.Client/: Class1.cs
ClientStockApp.Client/src/app/components/client-edit-form/: client-edit-form.component.html  client-edit-form.component.ts
ClientStockApp.Client/src/app/services/: stock-market.service.ts
ClientStockApp.Domain/: Class1.cs
ClientStockApp.Domain/Models/: Client.cs  StockMarketData.cs
ClientStockApp.Infrastructure/: Class1.cs  ClientStockApp.Infrastructure.csproj
ClientStockApp.Infrastructure/DTOs/: PolygonApiResponse.cs
ClientStockApp.Infrastructure/Data/: ApplicationDbContext.cs
ClientStockApp.Infrastructure/Migrations/: 20240713215903_initialization.Designer.cs  20240713215903_initialization.cs  ApplicationDbContextModelSnapshot.cs
ClientStockApp.Infrastructure/Repositories/: ClientRepository.cs
ClientStockApp.Infrastructure/Services/: EmailService.cs  StockMarketDataFetcher.cs  StockMarketService.cs
ClientStockApp.Presentation/: ClientStockApp.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClientStockApp.Presentation/Controllers/: ClientController.cs  StockPriceController.cs  WeatherForecastController.cs
ClientStockApp.Presentation/Properties/: launchSettings.json
New folder (2)/: README.md  angular.json  package-lock.json  package.json
New folder (2)/src/: index.html
New folder (2)/src/app/: app.component.spec.ts  app.component.ts
New folder (2)/src/app/services/: stock-market.service.ts
New folder/ClientStockApp.Client/: angular.json  package-lock.json  package.json
New folder/ClientStockApp.Client/src/: index.html
New folder/ClientStockApp.Client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
(+3 files in other folders)
